# CeoRankTask

./: CeoRankTask.sln  README.md  SeoRankTask.sln
src/CeoRankTask.Api/: CeoRankTask.Api.csproj  Program.cs
src/CeoRankTask.Api/Controllers/: CeoRanksController.cs  WeatherForecastController.cs
src/CeoRankTask.Api/Extensions/: DependencyInjection.cs
src/CeoRankTask.Api/Properties/: launchSettings.json
src/CeoRankTask.Core/Dtos/: CeoRankRequestDto.cs
src/CeoRankTask.Core/Exceptions/: IntegrationException.cs
src/CeoRankTask.Core/Interfaces/: IScraperRepository.cs
src/CeoRankTask.Core/Services/: CeoRankService.cs  ICeoRankService.cs
src/CeoRankTask.Infrastructure/: CeoRankTask.Infrastructure.csproj
src/SeoRankTask.Api/: Program.cs  SeoRankTask.Api.csproj  SeoRankTask.Api.http  SeoRankTaskConstants.cs  WeatherForecast.cs  appsettings.json
src/SeoRankTask.Api/Controllers/: ErrorHandlerController.cs  SeoRanksController.cs  WatchListController.cs
src/SeoRankTask.Api/Extensions/: DependencyInjection.cs
src/SeoRankTask.Api/Models/: Error.cs
src/SeoRankTask.Api/Properties/: launchSettings.json
src/SeoRankTask.Core/: SeoRankTask.Core.csproj
src/SeoRankTask.Core/BackgroundServices/: SeoRankCheckingTimerService.cs  TimerServiceBase.cs
src/SeoRankTask.Core/Dtos/: HistoricalRankDto.cs  PageResultDto.cs  SeoRankRequestDto.cs  WatchListItemDto.cs
src/SeoRankTask.Core/Entities/: HistoricalRank.cs  WatchListItem.cs
src/SeoRankTask.Core/Enums/: SearchEngine.cs
src/SeoRankTask.Core/Exceptions/: IntegrationException.cs  ValidationException.cs
src/SeoRankTask.Core/Extensions/: HistoricalRankExtensions.cs  WatchListItemExtensions.cs
src/SeoRankTask.Infrastructure/: DbInitializer.cs  InfrastructureConstants.cs  SeoRankContext.cs  SeoRankTask.Infrastructure.csproj
src/SeoRankTask.Infrastructure/Repositories/: BingClient.cs  GoogleClient.cs  ScraperRepository.cs  ScraperRepositoryOptions.cs  WatchListRepository.cs
src/SeoRankTask.Infrastructure/ScraperClients/: BingClient.cs  GoogleClient.cs
src/client-app/: README.md  package.json  quasar.config.js
test/CeoRankTask.Core.UnitTest/: CeoRankTask.Core.UnitTest.csproj  UnitTest1.cs
test/SeoRankTask.Core.UnitTest/: SeoRankTask.Core.UnitTest.csproj  UnitTest1.cs
(+22 files in other folders)
